<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            margin: 10px;
        }
        nav {
            background-color: rgb(70, 69, 69);
            padding: 3px;
            box-shadow: 2px 1px 10px 4px rgba(0, 0, 0, 0.377);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: lightgray;
            padding: 2px;
        }
        article > aside {
            background-color: rgb(180, 180, 180);
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa consectetur animi error magni accusamus quo, eum praesentium! Corporis odio ipsa at, nisi mollitia ipsam eligendi cum atque delectus eum nulla.</p>
                <aside>
                    <p>Artigo escrito por</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>Desenvolvido por Lua Heilbuth</footer>
    <div id="bola">
    </div>
</body>
</html>