<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Titi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d5b79e;
            margin: 0px;
        }
        header {
            font-family: 'Courgette', cursive;
            background-color: white;
            margin: 10px;
            padding: 4px;
            color: #c39878;
            text-align: center;
        }
        nav {
            background-color: #c39878;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: #eddcca;
            padding: 2px;
        }
        article > aside {
            background-color: #d5b79e;
            
        }
        footer {
            background-color: #6d5542;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Primeiro teste Ju Heilbuth</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa consectetur animi error magni accusamus quo, eum praesentium! Corporis odio ipsa at, nisi mollitia ipsam eligendi cum atque delectus eum nulla.</p>
                <aside>
                    <p>Artigo escrito por</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>Desenvolvido por Lua Heilbuth</footer>
</body>
</html>