<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, atque sed! Labore incidunt nam at. Consequuntur eius fugiat doloremque recusandae tempora blanditiis voluptas quidem dolorum perspiciatis perferendis laudantium, aut Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sequi! Temporibus molestias reiciendis assumenda porro inventore. Laboriosam et, optio nesciunt nulla ea maiores nihil saepe minus sunt beatae, officia velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis eligendi assumenda dolorem voluptates, ab, necessitatibus, a quibusdam sit perspiciatis error quod. Cum hic tempora incidunt aperiam architecto magnam rem magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, atque sed! Labore incidunt nam at. Consequuntur eius fugiat doloremque recusandae tempora blanditiis voluptas quidem dolorum perspiciatis perferendis laudantium, aut Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sequi! Temporibus molestias reiciendis assumenda porro inventore. Laboriosam et, optio nesciunt nulla ea maiores nihil saepe minus sunt beatae, officia velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis eligendi assumenda dolorem voluptates, ab, necessitatibus, a quibusdam sit perspiciatis error quod. Cum hic tempora incidunt aperiam architecto magnam rem magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, atque sed! Labore incidunt nam at. Consequuntur eius fugiat doloremque recusandae tempora blanditiis voluptas quidem dolorum perspiciatis perferendis laudantium, aut Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sequi! Temporibus molestias reiciendis assumenda porro inventore. Laboriosam et, optio nesciunt nulla ea maiores nihil saepe minus sunt beatae, officia velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis eligendi assumenda dolorem voluptates, ab, necessitatibus, a quibusdam sit perspiciatis error quod. Cum hic tempora incidunt aperiam architecto magnam rem magni!
        </p>
    </main>
    
</body>
</html>